# open-platform

./: .classpath  .project  pom.xml
data/: ddl.sql  notice.txt
src/main/java/com/chenj/weixin/open/platform/constant/: BasicConst.java  WeiXinConst.java
src/main/java/com/chenj/weixin/open/platform/controller/: ProjectController.java  WeiXinController.java
src/main/java/com/chenj/weixin/open/platform/dao/: ArticleDAO.java  ProjectDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/chenj/weixin/open/platform/dao/impl/: ArticleDAOImpl.java  ProjectDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/chenj/weixin/open/platform/entity/: Article.java  Project.java  Role.java  User.java
src/main/java/com/chenj/weixin/open/platform/entity/request/: Signature.java
src/main/java/com/chenj/weixin/open/platform/entity/respone/: AccessToken.java  TestModel.java  WeiXinErrMsg.java
src/main/java/com/chenj/weixin/open/platform/entity/ui/: Button.java  ClickButton.java  Menu.java  ParentButton.java  ViewButton.java
src/main/java/com/chenj/weixin/open/platform/exception/: ResponeResult.java
src/main/java/com/chenj/weixin/open/platform/executor/processor/: InstantiationTracingBeanPostProcessor.java
src/main/java/com/chenj/weixin/open/platform/service/: HttpService.java  MessageRouter.java  WeiXinService.java
src/main/java/com/chenj/weixin/open/platform/service/impl/: MenuClickHandler.java  SubscribeHandler.java  WxMessageHandler.java
src/main/java/com/chenj/weixin/open/platform/service/sql/: ArticleService.java  ProjectService.java  RoleService.java  UserService.java
src/main/java/com/chenj/weixin/open/platform/service/sql/impl/: ArticleServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenj/weixin/open/platform/util/: EncryptUtils.java  StringUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis.xml
src/main/resources/dev/: weixin.properties
src/main/resources/sqlmap/: Article.xml  Project.xml  Role.xml  User.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/html/: news.html  signup.html  svrhall.html
src/main/webapp/static/html/news/: companyEstablish.html  weiXinPublic.html
src/main/webapp/static/html/project/: crt.html  dtl.html  list.html  mdf.html
src/main/webapp/static/html/role/: manage.html  role.html
src/main/webapp/static/js/: common.js  news.list.js  pjt.add.js  pjt.dtl.js  pjt.mdf.js  role.js  role.mrg.js  signup.js  svrhall.js
src/test/java/com/chenj/weixin/open/platform/service/: WeiXinServiceTest.java  WxMpConfigStorageTest.java
src/test/java/com/chenj/weixin/open/platform/service/sql/: UserServiceTest.java
src/test/java/com/chenj/weixin/open/platform/util/: Log4jTest.java
